<html><head><meta charset="UTF-8"><link rel="import" href="../sl-main.html"></head><body><dom-module id="sl-app">
  <template>
    <style>
      :host {
        --app-primary-color: #e13683; /* rosa #e13683 azul #4285f4;*/
        --app-secondary-color: #4285f4;

        display: block;
      }

      app-header {
        color: #fff;
        background-color: #222; /*var(--app-primary-color);*/
      }
      #headerNegro {
        background-color: #222;
      }
      app-header paper-icon-button {
        --paper-icon-button-ink-color: white;
      }

      app-header img {
          margin-bottom: 18px;
      }

      /*app-drawer {
        color: #fff;
        background-color: #CCC;
      }*/

      .drawer-list {
        margin: 0 20px;
      }

      .drawer-list a {
        display: block;
        padding: 0 16px;
        text-decoration: none;
        /*color: var(--app-secondary-color);*/
        line-height: 40px;
      }

      .drawer-list a.iron-selected {
        color: black;

        font-weight: bold;
      }

      /*iron-icon {
        --iron-icon-fill-color: #000;
        color: #000;
        background-color: #000;
      }*/
    </style>

    <app-location route="{{route}}"></app-location>
    <app-route route="{{route}}" pattern="/app/:page" data="{{routeData}}" tail="{{subRoute}}">
    </app-route>



    <app-drawer-layout fullbleed="">

      
      <app-drawer>
        <app-header condenses="" reveals="" effects="waterfall">
          <app-toolbar id="headerNegro">
            <a href="/"><img src="../../images/logo.png" alt="Smartloto"></a>
          </app-toolbar>
        </app-header>
        <app-toolbar><h3>Primeros pasos</h3></app-toolbar>
        <iron-selector selected="[[page]]" attr-for-selected="name" class="drawer-list" role="navigation">
          <a name="paso1" href="/app/paso1">1. Invita a tus compañeros</a>
          <a name="paso2" href="/app/paso2">2. Conecta con tu servidor</a>
          <a name="paso3" href="/app/paso3">3. Preguntas frecuentes</a>
          <a name="paso4" href="/app/paso4">4. ¡Ayudaaa!</a>
          <a name="paso5" href="/app/paso5">5. Control remoto</a>
        </iron-selector>
        <app-toolbar><h3>Menú</h3></app-toolbar>
        <iron-selector selected="[[page]]" attr-for-selected="name" class="drawer-list" role="navigation">
          <a name="pedidos" href="/app/pedidos"><iron-icon icon="assignment"></iron-icon>Pedidos</a>
          <a name="envios" href="/app/envios"><iron-icon icon="send"></iron-icon>Envios</a>
          <a name="facturas" href="/app/facturas"><iron-icon icon="editor:attach-money"></iron-icon>Facturas</a>
          <a name="existencias" href="/app/existencias"><iron-icon icon="inbox"></iron-icon>Existencias</a>
        </iron-selector>
      </app-drawer>

      
      <app-header-layout has-scrolling-region="">

        <app-header condenses="" reveals="" effects="waterfall">
          <app-toolbar>
            <paper-icon-button icon="menu" drawer-toggle=""></paper-icon-button>
            <div main-title="">[[page]]</div>
            <paper-icon-button icon="user"></paper-icon-button>
          </app-toolbar>
        </app-header>

        <iron-pages selected="[[page]]" attr-for-selected="name" fallback-selection="view404" role="main">
          <sl-vista-paso1 name="paso1"></sl-vista-paso1>
          <sl-vista-paso2 name="paso2"></sl-vista-paso2>
          <sl-vista-paso3 name="paso3"></sl-vista-paso3>
          <sl-vista-paso4 name="paso4"></sl-vista-paso4>
          <sl-vista-paso5 name="paso5"></sl-vista-paso5>
          <sl-vista-pedidos name="pedidos"></sl-vista-pedidos>
          <sl-vista-envios name="envios"></sl-vista-envios>
          <sl-vista-facturas name="facturas"></sl-vista-facturas>
          <sl-vista-existencias name="existencias"></sl-vista-existencias>
          <sl-view404 name="view404"></sl-view404>
        </iron-pages>
      </app-header-layout>
    </app-drawer-layout>
  </template>

  <script>Polymer({is:"sl-app",properties:{page:{type:String,reflectToAttribute:!0,observer:"_pageChanged"}},observers:["_routePageChanged(routeData.page)"],_routePageChanged:function(e){this.page=e||"paso1"},_pageChanged:function(e){var t=this.resolveUrl("sl-vista-"+e+".html");this.importHref(t,null,this._showPage404,!0)},_showPage404:function(){this.page="sl-404"}});</script>
</dom-module>
</body></html>